log4j.rootCategory=info,stdout
log4j.logger.userLogger=debug,user
#log4j.rootLogger=INFO, MongoDB

#¿ØÖÆÌ¨Êä³ö
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m - [%l]%n
log4j.appender.stdout.Encoding=UTF-8


log4j.appender.user=org.apache.log4j.ConsoleAppender
log4j.appender.user.layout=org.apache.log4j.PatternLayout
log4j.appender.user.layout.ConversionPattern=%d %p [%c] - %m - [%l]%n
log4j.appender.user.Encoding=UTF-8